mysql> create database college;
Query OK, 1 row affected (0.00 sec)

mysql> use college;
Database changed
mysql> create table college(sno int(10),name char(15),regno int(10),branch char(10),age int(10));
Query OK, 0 rows affected (0.05 sec)

mysql> desc college;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| sno    | int(10)  | YES  |     | NULL    |       |
| name   | char(15) | YES  |     | NULL    |       |
| regno  | int(10)  | YES  |     | NULL    |       |
| branch | char(10) | YES  |     | NULL    |       |
| age    | int(10)  | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> insert into college(sno,name,regno,branch,age) values(1,'chinni',192124187,ai,25);
ERROR 1054 (42S22): Unknown column 'ai' in 'field list'
mysql>  insert into college(sno,name,regno,branch,age) values(1,'chinni',192124187,'ai',25);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college values(2,'vicky',192120018,'bi',19);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college values(3,'ram',191711342,'cse',40);
Query OK, 1 row affected (0.00 sec)
mysql> select * from college;
+------+--------+-----------+--------+------+
| sno  | name   | regno     | branch | age  |
+------+--------+-----------+--------+------+
|    1 | chinni | 192124187 | ai     |   25 |
|    2 | vicky  | 192120018 | bi     |   19 |
|    3 | ram    | 191711342 | cse    |   40 |
mysql> use college;
Database changed
mysql> update college set regno=192120018 where name='vicky';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0
mysql>  insert into faculty1(fac_no,fac_name,gender,dob,doj,mobile_no,dept_no) values(1,'chinni','f',20030821,20101123,912345678,18);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculty1 values(2,'ramu','m',20001115,20180918,987654321,22);
Query OK, 1 row affected (0.00 sec)

mysql> desc faculty1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | NO   | PRI |         |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| dept_no   | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> select * from faculty1;
+--------+----------+--------+------------+------------+-----------+---------+
| fac_no | fac_name | gender | dob        | doj        | mobile_no | dept_no |
+--------+----------+--------+------------+------------+-----------+---------+
| 1      | chinni   | f      | 2003-08-21 | 2010-11-23 | 912345678 | 18      |
| 2      | ramu     | m      | 2000-11-15 | 2018-09-18 | 987654321 | 22      |
+--------+----------+--------+------------+------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> delete from faculty1 where fac_name='ramu';
Query OK, 1 row affected (0.00 sec)

mysql> update faculty1 set dob=20040420 where dob=20030821;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from faculty1;
+--------+----------+--------+------------+------------+-----------+---------+
| fac_no | fac_name | gender | dob        | doj        | mobile_no | dept_no |
+--------+----------+--------+------------+------------+-----------+---------+
| 1      | chinni   | f      | 2004-04-20 | 2010-11-23 | 912345678 | 18      |
+--------+----------+--------+------------+------------+-----------+---------+
1 row in set (0.00 sec)

mysql>  update faculty1 set dob=20031117 where dob=20001115;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from faculty1;
+--------+----------+--------+------------+------------+-----------+---------+
| fac_no | fac_name | gender | dob        | doj        | mobile_no | dept_no |
+--------+----------+--------+------------+------------+-----------+---------+
| 1      | chinni   | f      | 2004-04-20 | 2010-11-23 | 912345678 | 18      |
+--------+----------+--------+------------+------------+-----------+---------+
1 row in set (0.00 sec)
mysql> update faculty1 set dob=19501108 where dob=20040420;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from faculty1;
+--------+----------+--------+------------+------------+-----------+---------+
| fac_no | fac_name | gender | dob        | doj        | mobile_no | dept_no |
+--------+----------+--------+------------+------------+-----------+---------+
| 1      | chinni   | f      | 1950-11-08 | 2010-11-23 | 912345678 | 18      |
+--------+----------+--------+------------+------------+-----------+---------+
1 row in set (0.00 sec)

mysql> delete from faculty1 where dob=19501108;
Query OK, 1 row affected (0.00 sec)

mysql> select * from faculty1;
Empty set (0.00 sec)
