
mysql> CREATE PROCEDURE stu()
    -> select * from stu;
Query OK, 0 rows affected (0.06 sec)

mysql> call stu();
+------+-------+----------+---------+
| id   | name  | address  | subject |
+------+-------+----------+---------+
|  101 | vicky | tirupati | python  |
|  102 | lucky | chennai  | dbms    |
|  103 | viji  | goa      | c       |
|  104 | jashu | mumbai   | bioperl |
+------+-------+----------+---------+
4 rows in set (0.00 sec)
mysql> DELIMITER $$
mysql>
mysql> CREATE PROCEDURE GetCustomerLevel(
    ->    in  p_customerNumber int(11),
    ->    out p_customerLevel varchar(20))
    ->  BEGIN
    ->       DECLARE creditlim double;
    ->
    ->        SELECT creditlimit INTO creditlim
    ->         FROM customers
    ->         WHERE customerNumber = p_customerNumber;
    ->
    ->         IF creditlim > 50000 THEN
    ->      SET p_customerLevel = "PLATINUM";
    ->          ELSEIF (creditlim <= 50000 AND creditlim >=18000) THEN
    ->             SET p_customerLevel = "GOLD";
    ->          ELSEIF creditlim < 18000 THEN
    ->              SET p_customerLevel = "SILVER";
    ->          END IF;
    ->
    ->  END$$
Query OK, 0 rows affected (0.00 sec)
