mysql> select courseno,count(courseno) from courses group by courseno;
+----------+-----------------+
| courseno | count(courseno) |
+----------+-----------------+
| CO21     |               2 |
| COO1     |               2 |
| COO2     |               2 |
+----------+-----------------+
3 rows in set (0.02 sec)
mysql>  select courseno,count(scores) from courses group by courseno;
+----------+---------------+
| courseno | count(scores) |
+----------+---------------+
| CO21     |             2 |
| COO1     |             2 |
| COO2     |             2 |
+----------+---------------+
3 rows in set (0.00 sec)V

mysql> select name,age from college1 order by regno;
+-------+------+
| name  | age  |
+-------+------+
| ram   |   40 |
| vicky |   18 |
| lucky |   23 |
+-------+------+
3 rows in set (0.00 sec)
