mysql> create database clss;
Query OK, 1 row affected (0.00 sec)

mysql> use clss;
Database changed
mysql> create table clss(name varchar(15),id int(10));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into clss values("balu",6);
Query OK, 1 row affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE clss SET name="bravo" where id="6";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SAVEPOINT A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into clss values("jahu",7);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into clss values("kalpu",8);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT C;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from clss;
+-------+------+
| name  | id   |
+-------+------+
| bravo |    6 |
| jahu  |    7 |
| kalpu |    8 |
+-------+------+
3 rows in set (0.00 sec)
