mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| course1            |
| dept1              |
| faculty            |
| faculty1           |
| mysql              |
| performance_schema |
| staffs             |
| student            |
| student1           |
| students           |
| studs              |
| test               |
+--------------------+
13 rows in set (0.06 sec)

mysql> use student1;
Database changed
mysql> desc student1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(3)      | YES  |     | NULL    |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| city      | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)
