mysql> use student1;
Database changed
mysql> desc student1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(3)      | YES  |     | NULL    |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| city      | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table student1 add primary key(city);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(3)      | YES  |     | NULL    |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| city      | varchar(15) | NO   | PRI |         |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)
mysql> use faculty1;
Database changed
mysql> desc faculty1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | YES  |     | NULL    |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| dept_no   | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> alter table faculty1 add primary key(fac_no);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | NO   | PRI |         |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| dept_no   | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> alter table faculty1 add check(gender='M'or'F');
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | NO   | PRI |         |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| doj       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| dept_no   | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)
